APP_NAME="NCXMediaServer"
#APP_ENV=production
APP_ENV=local
APP_DEBUG=true
APP_DOMAIN=ncxmediaserver.test
APP_URL=http://${APP_DOMAIN}
APP_LOG_LEVEL=debug
CORS_ALLOWED_ORIGINS="http://www.clientsite.com"
#APP_WEBSERVER=httpd
APP_WEBSERVER=nginx

######### Database setup #########

# [media] mongo db connection
DB_CONNECTION_MEDIA_HOST=127.0.0.1
DB_CONNECTION_MEDIA_PORT=27017
DB_CONNECTION_MEDIA_DATABASE=ncxmedia
DB_CONNECTION_MEDIA_USERNAME=
DB_CONNECTION_MEDIA_PASSWORD=

######### End Database setup #########

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_AUTH=false

FILESYSTEM_DISK_DEFAULT="local"

########### Local Disk #############
FILESYSTEM_DISK_LOCAL_PATH=/mnt/media
FILESYSTEM_DISK_LOCAL_PATH_BACKUP1=/mnt/mediabkp1
FILESYSTEM_DISK_LOCAL_PATH_BACKUP2=/mnt/mediabkp2
FILESYSTEM_DISK_LOCAL_PATH_BACKUP3=
FILESYSTEM_DISK_LOCAL_PATH_BACKUP4=

######### End Local Disk ##########

#Authorization - must match secret in Parent website
JWT_SECRET=hadiIwse912khf

#gd or imagick
PHOTO_DRIVER=imagick

########## FFMPEG paths ############
# VIDEO_NGINX_DIRNAME - This directory must be set in nginx location block for serving videos
####################################
VIDEO_NGINX_DIRNAME=media
VIDEO_FFMPEG_PATH=/usr/bin/ffmpeg
VIDEO_FFPROBE_PATH=/usr/bin/ffprobe
VIDEO_QUEUE=default
