server {
	listen   8080;

	root /var/www/htdocs/ncxmediaserver/public;
	index index.php index.html index.htm;
	server_name  mediaserver.com;

	charset utf-8;

	location /media/ {
		access_log 				off;
		log_not_found 			off;
		proxy_hide_header       Set-Cookie;
		proxy_ignore_headers    Set-Cookie;
		proxy_set_header        Cookie "";
		internal;
			root /mnt/media;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }



	error_page 404 /index.php;
	location = /50x.html {
		root /usr/share/nginx/www;
	}

	location ~ .php$ {
		fastcgi_pass unix:/var/run/fpm/default-pool.fpm;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}


}
