[program:mediaserver-worker]
process_name=%(program_name)s_%(process_num)02d
command=/opt/php/bin/php /var/www/htdocs/mediaserver/artisan queue:run --queue=default
autostart=true
autorestart=true
user=daemon
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisord.log
